<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>com.instantdelay.flex</groupId>
      <artifactId>flex-utils-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   
   <artifactId>model-utils</artifactId>
   
   <packaging>swc</packaging>
   <name>Flex Model Utils</name>

   <build>
      <sourceDirectory>src/main/flex</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <extensions>true</extensions>
            <dependencies>
               <dependency>
                  <groupId>com.adobe.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>${flex-version}</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <version>${flex-version}</version>
         <type>pom</type>
      </dependency>
   </dependencies>

</project>